<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="lantern_projectile.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events />
  </Content>
  <Animations DefaultAnimation="Move">
    <Animation Name="Move" FrameNum="8" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="8" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="False" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="12" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0"   BlueOffset="0" Rotation="0"   Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="12" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="24" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="40"  BlueOffset="0" Rotation="0"   Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="12" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="180" GreenOffset="120" BlueOffset="0" Rotation="0"   Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="12" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="24" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="40"  BlueOffset="0" Rotation="0"   Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="12" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0"   GreenOffset="0"   BlueOffset="0" Rotation="180" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="12" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="24" YCrop="0"  RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="40"  BlueOffset="0" Rotation="180" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="12" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="200" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="True" />
          <Frame XPosition="0" YPosition="0" XPivot="12" YPivot="12" Width="24" Height="24" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="24" YCrop="24" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="100" GreenOffset="40"  BlueOffset="0" Rotation="180" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
  </Animations>
</AnimatedActor>
